   
  
   
    
     
     
       
  
   
    

ἱ · TULLII CICERONIS
EPISTULARUM

2'QU1NTUM FRATREM
11111111. 1.

ᾳ..-

ΛΒΒΠΜΕΝΤΠΜ.

(3111111111, ex premi pmvinssiam Auium
jam dnm numinum purum 111111111ἰῆ
11511111111111151114 Cum 511 annum 1111511111
55155111 ‘sams-aiam, Mum frater inde

undem cohortandi 1111111151, quod
mannua 55111111111111111 uertinrmuvellet.
mpetum cohortatio: 1115111 mim 111111 ad

fflfflmwssfflfflmfffflffl
fflpmnquitur quaendQuimi' unpe-
’ = ’755 mdffffluffffissfflffimffimdg
⁶ 1511· 111511151111111151111111511111111
⁸ 2· ⁸⁸⁸* mmm 111 tle ³1me pupuli Ro-
Ιμ*1111 Asinum pravium 1111111 mammo
,ευ ute. Ahmphcffideiinmmifihus
*ἢ ιηηι-Π5ιξς111111111111 atilffzffifflssffl-
'1 151 1111111511 Grffloeum 111 publio-numm

’ ιω.. *³²³² 'm ’Ψ ‘W'

 

