4 AD’AT'I'ICUM. Lm. lx, 2.

,1111666 inimicum, ut 116 honorem quidem 6 66 6661.-
pere vellem. Quanto 1111116 1106 idem accipiet aspe-
rius! mwedlieet, quanto ethonorhicilloest 6111-
plior, et ipee robustior.

N 6111 quod 116866 te (1111111616, quin 11168116 111 of-
fensa 61111 apud Pompeiumh 06 tempore, 11011 video
affl ffif‘assffiussmfflffipffisssuioffiffi
fecit, 16 queretur, Brundisium me 11011 venisse, cum
inter me et Brundisium Caeear esset? Deinde, etiam
,6611 απ αῤῥησιαστου 6666 111 ei eausa querelam 6116111.

Μ6 putat de municip iorum imbecillitate, de delecti- ·

11116,(16Ρ666,<16Π1116, depecunimdePicenooocu·
pendo, plus vidisse, quam 66. Sin, cum pomero,
11011 venerog tum erit inimicus. quod 680 11011 60
vereor, ne 1111111 1106661 x (quid 6111111 faciet?

Ta ις δ’ εστι δουλος, του saum ισιάφροντ ς ων 3)

sed quia ingrati 61111111 crimen 1101160. Confido igitur
advenmm 1106116111 1111, quoquo tempore fuerit, ut
66111116,ασμε nucero vfore. Nam,quoduis‚ 611116 taupe-
nntius egerit, consideratius eonsilium te daturum·

qui 1116 potest 66 gerere 11011 perdite Ρ vita, 1110166,
nte suomi-atio 6116661111 11680111, 60611, viresbono-

’ mm, autetiamoenstanti&

. Vixdum epistolam tuam 1686111111,611111 ed 1116,
ι66116116 ad illum, Postumus Curtius veuit, 1111111 11161

· classes loquens et exercitus: eripiebat Hispanias·

tenebat Asiam,sici1inm‚ Africum, Sardiniam· 6011-
restim in Graeciam uebatur. Eundum igitur
eet, 1166 tam ut beffimutfuffieociisimur.
Nee emim ferre potero 6611110666 1610111111,ςυί161111-
que 611111111011 eunt 6111111 certe, ‘ut appellantur,
boni. Sed tamen id ipsum 66116 cupio, quid 101111611-
tur, idque ut exquiras, meque certium faciae, te
vehementer 1080. Νο6 adhuc, quid Brundisii aetum
66661, plene nesciebamus. Cum sciemus, tum ex 16
et ex tempore eonsilium cupiemus, 6611 umm- 1110.

