In hoc volumine continemur

Ε “ σιω,
Ad Amcm’ hb. {tx .................... pag. δὲ
XI ........................... 69
XII. ........................ 99
XIII ........................ 139
xlv ......................... 178
XV.. ..................... 207
” XV 1 ......................... 236
Ad Quintum fratum, lib. ‚111- .................. 265
111 ................ 320
Ad Brutum ....................................... 343
Α Germanis reperto .............................. 376
Q. Cicero, de petitione Consulatus ............... 384

Ι
β β

Qua, iu ’ward editione, uncinis [hunc in motem]

inclusa leg-untur, ea vel phac adulterina aut imi-
τίσὶα eunt — vel, propter smpturae var-mutem, pro
&mcertis habenda— vel, licet νεὶρεᾶῙονίαεσσςεηηακα,

criticorum tomen dissensione in dubium vocata. ¹

