‘08 AD A'r'rlcUM. 11111. Χ. 18. .

ci cogitem, (etenim audiet-nun, nemini aliter
ficere) eo te habere 8811880818, et quia pueris diplo-
ma 8811188188. Habes 8111188111 opinionis 111848· et ta.-
men velim scire, quid cogites, in rimisque, 81 quid
edam 1111118 novi 881. XVII cal.

(ιε.) CICERO ATTICO 8.

Τ111118 11188 peperit XIV Cal. Jun. puerum ἔπτα-
μηνιαιον. Quodr ηυτοκ mm ‚ gaudebam· 11041 quidem
est natum‚perimbeci11um eet. Me 111· 88 tranquil-
litates 84111118 tenuerunt, atque majore impedimento
fuerunt, quam custodiae, quibus 881181νο1. Ν8111 1118
Hortensiana 01111118 fuere infantia. Ita fiet homo ne-
quissimus. A Salvio liberto depravatus est. Itaque
posthac non scribam 841 te, quid facturus 81111, 8841
‚quid fecerim. Omnes enim Κωρυ uana ιοι videntur sub-
auscultare, quae loquor.

Tu 18111811,81 quid de Hispaniis, sive quid aliud,
perge (quaeso) 88110818,1188 meas litera-s exspecffiris,
11181 811111,110 opto, pervenerimus, aut siquid ex
cursu. 88411108 ‘quoque timide scribo: ita 01111118 841-
11118 181418, et sp 1888.

Ut [111818] posuimus initia, sic caetera sequuntur.
Formias nunc sequimur3 eadem 1108 fortasse Furia
persequentur. Ex Balbi autem sermone, quem te-
cum habuit, non probamus de Melita. Dubitas 181-
tur, quin nos in hostium numero habeat? Scripsi
equidem Balbo, te 841 1118 418 benevolentia scripsisse,
et de suspicione. Egi gratias- De altero 811118 purga.
Ecquem tu hominem infeliciorem Ρ N 011 loquor
plura, 118 te quoque excruciem· Ipse conficior, ve-
111888 tempus, cum jem nec fortiter 1188 pmdenter
quidquam facere possim.

