62 AD ATTICUM. 111⁸. X. 13.

turpe 811. Trahimurz 1188 fugiendum, si quid violen-
1188.

Ι)8 celio, saepe mecum agian 888, 81 quid 118118-
810 tale, (1118111818. Hispanias spero 1111888 esse. Mas-
siliensium factum cum ipsum per 88 luculentum 881,
tum 181111 argumento est, 18818 esse in Hispaniis.
Minus 88181 auderent, si aliter esset, et 8811881· nam
et juncti 81 diligentes sunt. Odium autem 18818 8111·
1881188188 significaturn theatro. Legiones 8118111 1188,
quas in 1181ἰί assumsit.. alienissimus esse videoz 8811
tamen nihil inimicius, quam 81111· ipse. Illud recte
61888, 118 1881. 81 desperarit, certe 1881. Quo magis
efficiendum aliquid 881, fortuna velim meliore, 881-
180 01811880. Sed primum quidque, quod, quale-
cumque 8111, continuo scies.

Nos' Juveni‚ ut rogas, suppeditabimus, et Pelopon·
nesum 1 sustinebimus. est enim indoles. modo
aliquodue oesit ηθος δι ιὸαχῃ ἁ) ωτον. Quod 81 adhuc
8811818 881, 8888 tamen potest ς 881 aen-n 11011 est
διδακτον = quod mihi persuaderi non potest.

(13.) CICERO ATTICO 8.

Epistola 188 3186881818 fuit mem Tullia, 81 (1118-
hercule) mihi. Sempm· 888818 aliquid afferunt tun
litere. Scribesigitur. 88, si quid ad 811881110ιαί8,
ne dimiseris. Tu Antoniileo leones pertimescas, euve.
Nn, nihil est illo homine jucundius· attende πραξιυ
rennuen- Evooavit literis 8 municipiis denos. 81
ffsssfflfltffiffiffleffl &32³2ss 0¹:²3
nuntiatum, venisse Neapolitanos et Cumanos, (his
enim 881 Caenr 118188) postridie redire jussitz 188811
88 velle, et m ρι noa λιολουσιαυ sym ιαισθ .Ηοο here d*-

fecit· hodie 881818 18 1118811818 transire 8088611111.
Exsulibus reditum pollicetur.

