224 AD ATTICUM. 111ss. XV. 15.

88088,11111 ut apud me 3181188 ageret, ut cujus eximi-
ffnssfflffimme‘gmmssbssss ’ἐξ ffgssssefffflmg
9
881, teneri 11011 potui, quin tibi apertius illud idem
1118 literis declararem. Ex omnibus euim, 1111 Dola-
belh, studiis 111 1118, 81 officiis, quae summa 811111, 1108
scito mihi et amplissimum videri, et gratissimum
esse, quod perfeceris, ut Atticus intelligeret, quen·
tum ego 18, qum tu me amares. Quod reliquum
881, Buthrotiam et 88088111, 81 civitatem, quamquam
8 18 constituta 881, (beneficia 8018111 nostre tueri 8018-
111118) 18111811, ν811111, receptam 111 fldem 1118111, 8 me·
que etiam atque etiam tibi 801111118οἃ818111,81181011-
tate et auxilio tuo 18818111 velis esse. Satis erit in per-
petuum Buthrotiis praesidii3 108311 ue cura 81 80111-
citudine Atticum et me liberaris, 81 08 hunonis mei
causa susceperis, ut eos semper 8 18 defensos velis.
Quod 111 facias, 18 vehementer etiam atque 811801

1030.”

nis literis scriptis, me ad συ ταξσ εις dedi: quae qui-
dem, vereor, ne 1111111818 cerula tua pluribus locis no-
tandoe 81011118 sum με τιωρος, 81 magnis cogitationi-

' bus impeditus.

(15.) 81811110 Africo 8.

Lucio Antonio male 811, siquidem Buthrotiis mo-
lestus est. Ego testimonium composui, quod, 80111
voles, 011813081118. Tu nummos A inatum,s1.
Fadiusaedffis petet‚vel omuesred ω. 1113081118
alia epistola scripsi de HS CX, quae 818110 80181811-
tur. Si 8130 petet Fadius, ei volo reddi3 prata· F·-
dium, nemini. Apud me 118111 puto deposituma id,
serips’isdErpoem‚ utredderet. 11831οω0111. me
jure facere 8811 spon promissat-mu ejus Ammo-
01118, quae quidem 1 φιλολογα, et (1130101118 meu,

 

