2 AD ATTICUM. 111³. IX. 1.

810 IX Cal. profectus erat Cnaeus3 haec 81118111 8811-
bebam pridie Nonas, XIV die postquam ille Canu-
810 moverat„ tamen angebar singularum horarum
exspectatione: mirabarque, nihil allatum esse ne
rumoris quidem: nam erat mirum silentium.

Sed haec fortasse κε avoc-rto υὸα sunt: quae tamen
jam sciantur, 11888888 881. Illud molestum, me ad-
huc investigare non posse, ubi Ρ. Lentulus noster
811, ubi Domitius. Quaero autem, quo facilius scire
lposdm, quid acturi sint3 iturine ad Pompeium3 et,
2¹}me Ἶὲἓᾝέἓέῗέ 3131? ‘bs‘fflffffff
· pum (quos Cnaeus 1108181· aute putabat Brundisium
venturos 8888, quam se)' Jus dicere. Hine· vero vulgo
vadunt. Etiam Μ’ Lepidus, quocum diem conterere
8018118111, 8188 cogitabat.

Nos autem in Formiano morabamur, quo eitius
811111181111181118111118 Arpinum volebamus· inde, iter
qua maxime αναπαν rusi-ov esset ad Mare Superum,
1811101118, sive omnino 11118818,118101·111118. Audio 8111111,
bonis viris, qui et 1111118 81 saepe antea magno praesidio
reipublicae fuerunt, 118118 cunctationem nostram 11011
probari, multaque' ιιι 1118 et severe, 1ι1 conviviis tem-
pestivis quidem, disputari.

Cedamus igitur3 et, 111 boni cives simus, benum
Italiae 18118 marique inferamus, et odiaimproborum
11118118 111 1108, quae jam exstincta 818111, incendamus,
et Luooeii 801181118 ac Theophani persequamur. Nam
Scipio vel in Syriam profidsoitur, sorte3 vel cum
genere, honeste3 vel 0188818111 f 't 118111111.

Marcelli quidm, nisi ‘um timuissent,
1118118181111 Appius et timore, etinimieitiarum
recentium: 81 tamen, praeter 1111118 81 0. 0888111111,
reliqui 183811, Faustus proquaestor. ego 1111118, 8111
utrumvis 1188181. Frater accedet3 quem socium hu-
jus ἴοι-1111181 8888 11011 8181 equum. cui 1118318 8118111
Caesar 1188881811 sed impetrare 11011 possum, ut ma-
11881. Dabimus 1108 Pompeio, quod 8118111118. Nam

